; PlatformIO Project Configuration File
[env]
platform = atmelavr
board = attiny85
framework = arduino

[env:attiny85_thermometer]
upload_protocol = usbasp
lib_deps =
    thomasfredericks/Bounce2 @ ^2.60